<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/intro_nav"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.catholic.graduation.presentation.ui.intro.login.LoginFragment"
        android:label="login" >
        <action
            android:id="@+id/action_login_fragment_to_signupFragment"
            app:destination="@id/signup_fragment" />
        <action
            android:id="@+id/action_login_fragment_to_findPasswordFragment"
            app:destination="@id/findPassword_fragment" />
    </fragment>

    <fragment
        android:id="@+id/signup_fragment"
        android:name="com.catholic.graduation.presentation.ui.intro.signup.SignupFragment"
        android:label="signup" />
    <fragment
        android:id="@+id/findPassword_fragment"
        android:name="com.catholic.graduation.presentation.ui.intro.password.findpassword.FindPasswordFragment"
        android:label="FindPassword" >
        <action
            android:id="@+id/action_findPassword_fragment_to_changePassword_Fragment"
            app:destination="@id/changePassword_Fragment">
            <argument
                android:name="verificationToken"
                app:argType="string"/>
            <argument
                android:name="email"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/changePassword_Fragment"
        android:name="com.catholic.graduation.presentation.ui.intro.password.changepassword.ChangePasswordFragment"
        android:label="ChangePassword" />

</navigation>