<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.catholic.graduation.presentation.ui.intro.signup.SignupViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <TextView
            android:id="@+id/tv_id_label"
            style="@style/TextSmallBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guide" />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/darkgray2"
            android:hint="이메일 형식으로 입력"
            android:inputType="textEmailAddress"
            android:text="@={vm.id}"
            android:textColorHint="@color/darkgray1"
            app:etStateColor="@{vm.uiState.idState}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_id_label" />

        <TextView
            android:id="@+id/tv_text_warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="이메일 형식을 지켜주세요"
            android:textColor="@color/red"
            app:helperMessage="@{vm.uiState.idState}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_id" />

        <TextView
            android:id="@+id/tv_pw_label"
            style="@style/TextSmallBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="비밀번호"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_id" />

        <EditText
            android:id="@+id/et_pw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/darkgray2"
            android:hint="대문자, 특수 문자, 숫자 1개 이상"
            android:inputType="textPassword"
            android:text="@={vm.pw}"
            android:textColorHint="@color/darkgray1"
            app:etStateColor="@{vm.uiState.pwState}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pw_label" />

        <TextView
            android:id="@+id/tv_pw_warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="비밀번호가 적절하지 않습니다"
            android:textColor="@color/red"
            app:helperMessage="@{vm.uiState.pwState}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_pw" />

        <TextView
            android:id="@+id/tv_pw_chk_label"
            style="@style/TextSmallBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="비밀번호 확인"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_pw" />

        <EditText
            android:id="@+id/et_pw_chk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/darkgray2"
            android:hint="비밀번호 확인 입력"
            android:inputType="textPassword"
            android:text="@={vm.pwChk}"
            android:textColor="@color/black"
            android:textColorHint="@color/darkgray1"
            app:etStateColor="@{vm.uiState.pwChkState}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pw_chk_label" />

        <TextView
            android:id="@+id/tv_pw_chk_warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="비밀번호를 확인해주세요"
            android:textColor="@color/red"
            app:helperMessage="@{vm.uiState.pwChkState}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_pw_chk" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            style="@style/TextRegularBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/darkgray2"
            android:text="회원가입 완료"
            android:onClick="@{()->vm.completeSignup()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_pw_chk" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>