<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.catholic.graduation.presentation.ui.intro.password.changepassword.ChangePasswordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/change_pw_guide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <TextView
            android:id="@+id/tv_change_pw_title"
            style="@style/TextMediumBoldBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 변경"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/change_pw_guide2" />

        <TextView
            android:id="@+id/tv_change_pw_description"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="형식에 맞춰서 비밀번호를 설정해주세요"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_change_pw_title" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/change_pw_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <TextView
            android:id="@+id/tv_change_pw_label"
            style="@style/TextSmallBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="비밀번호"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/change_pw_guide" />

        <EditText
            android:id="@+id/et_change_pw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/darkgray2"
            android:hint="대문자, 특수 문자, 숫자 1개 이상"
            android:inputType="textPassword"
            android:text="@={vm.pw}"
            android:textColorHint="@color/darkgray1"
            app:etStateColor="@{vm.uiState.pwState}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_change_pw_label" />

        <TextView
            android:id="@+id/tv_change_pw_warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="비밀번호가 적절하지 않습니다"
            android:textColor="@color/red"
            app:helperMessage="@{vm.uiState.pwState}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_change_pw" />

        <TextView
            android:id="@+id/tv_change_pw_chk_label"
            style="@style/TextSmallBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="비밀번호 확인"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_change_pw_warning" />

        <EditText
            android:id="@+id/et_change_pw_chk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/darkgray2"
            android:hint="비밀번호 확인 입력"
            android:inputType="textPassword"
            android:text="@={vm.pwChk}"
            android:textColor="@color/black"
            android:textColorHint="@color/darkgray1"
            app:etStateColor="@{vm.uiState.pwChkState}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_change_pw_chk_label" />

        <TextView
            android:id="@+id/tv_change_pw_chk_warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="비밀번호를 확인해주세요"
            android:textColor="@color/red"
            app:helperMessage="@{vm.uiState.pwChkState}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_change_pw_chk" />

        <ImageButton
            android:id="@+id/btn_find_pw_next"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/oval_darkgray2fill_nostroke_noradius"
            android:onClick="@{()->vm.complete()}"
            android:src="@drawable/ic_check_40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>